#server:
#  port: 9009
#eureka:
#  client:
#    service-url: http://localhost:1903/eureka/
#spring:
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/db_book
#    username: root
#    password: 1903
#  jpa:
#    hibernate.ddl-auto: update
#    generate-ddl: true
#    show-sql: true
server.port=9010
#spring.application.name= book-service
#eureka.client.serviceUrl.defaultZone = http://localhost:1903/eureka/
spring.datasource.url=jdbc:mysql://localhost:3307/book
spring.datasource.username=root
spring.datasource.password=1903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

